package main

import (
	"fmt"
	"time"
)

/*
Вот список основных обозначений в макете:
1 — месяц;
2 — день;
3, 15 — час в 12- и 24-часовом формате соответственно;
4 — минуты;
5 — секунды;
06, 2006 — год;
-0700 — часовой пояс;
pm, PM — время суток;
MST — аббревиатура часового пояса.
*/
func main() {
	now := time.Now()

	fmt.Println(now.Format(time.RFC1123))
	// или
	// fmt.Println(now.Format("Mon, 02 Jan 2006 15:04:05 MST"))
}
